{
  "extends": "@augu/tsconfig",
  "compilerOptions": {
    "typeRoots": ["./src/@types"],
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./build",
    "noEmitOnError": false
  }
}
