{
  "extends": "@augu/tsconfig",
  "compilerOptions": {
    "types": ["node", "@augu/utils", "reflect-metadata"],
    "outDir": "./build"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
